	X = 0,48,48
	x = 120,144,144
	O = X/255,255,255 (for black.white piece)
	. = background
	+ = 192,208,208

	White		Black
	
Pawn 	............	............
	.....XX.....	.....XX.....
	....XOOX....	....XXXX....
	...XOOOOX...	...XXXXXX...
	...XOOOOX...	...XXXXXX...
	...XOOOOX...	...XXXXXX...
	....XxxX....	....XxxX....
	...XOOOOX...	...XXXXXX...
	..xXxxxxXx..	..xXxxxxXx..
	..XOOOOOOX..	..XXXXXXXX..
	..XXXXXXXX..	..XXXXXXXX..
	............	............
	
Rook	.X.xX..Xx.X.	.XxXXxxXXxX.
	.XxxOxxOxxX.	.XxXXxxXXxX.
	.XOOOOOOOOX.	.XXXXXXXXXX.
	..XOOOOOOX..	..XXXXXXXX..
	...XXXXXX...	...XXXXXX...
	...XOOOOX...	...XXXXXX...
	...XOOOOX...	...XXXXXX...
	...XOOOOX...	...XXXXXX...
	...XXXXXX...	...XxxxxX...
	..XOOOOOOX..	..XXXXXXXX..
	.XOOOOOOOOX.	.XXXXXXXXXX.
	.XXXXXXXXXX.	.XXXXXXXXXX.
	
Knight	...Xx.X.....	...Xx.X.....
	...xXXxx....	...xXXxx....
	..XXOOXXX...	..XXXXXXX...
	.XOOXxOOOX..	.XXXOxXXXX..
	.XOOOOOOOXx.	.XXXXXXXXXx.
	XOOOOXOOOxX.	XXXXXXXXXxX.
	XxOXXXOOOOX.	XxXXxXXXXXX.
	.XXxXOOOOOX.	.XXxXXXXXXX.
	...XOOOOOOX.	...XXXXXXXX.
	...XXXXXXXX.	...XxxxxxxX.
	..XOOOOOOOxX	..XXXXXXXXxX
	.XXXXXXXXXXX	.XXXXXXXXXXX
	
Bishop	.....XX.....	.....XX.....
	....XOOX....	....XXXX....
	...XOOOOX...	...XXXXXX...
	...XOOOOX...	...XXXXXX...
	..XOxOOOOX..	..XXxXXXXX..
	..XxxxOOOX..	..XxxxXXXX..
	..XOOxxOOX..	..XXXxxXXX..
	..XOOOOOOX..	..XXXXXXXX..
	...XOOOOX...	...XXXXXX...
	...XxxxxX...	...XxxxxX...
	..XOOOOOOX..	..XXXXXXXX..
	.XXXXXXXXXX.	.XXXXXXXXXX.
	
Queen	..X.X++X.X..	..X.X++X.X..
	..XX+Xx+XX..	..XX+Xx+XX..
	X+xXxxXxXx+X	X+xXxxXxXx+X
	XX+X+XXxX+XX	XX+X+XXxX+XX
	.XxXx++xXxX.	.XxXx++xXxX.
	.XxxOOOOxxX.	.XxxXXXXxxX.
	..XOOOOOOX..	..XXXXXXXX..
	..XOOOOOOX..	..XXXXXXXX..
	...XOxxOX...	...XXxxXX...
	...XxOOxX...	...XxXXxX...
	..XOOOOOOX..	..XXXXXXXX..
	.XXXXXXXXXX.	.XXXXXXXXXX.
	
King	.....XX.....	.....XX.....
	.....xX.....	.....xX.....
	..XX.Xx.XX..	..XX.Xx.XX..
	.XOxXXXXxOX.	.XXxXXXXxXX.
	XOOOxOOxOOOX	XXXXxXXxXXXX
	XOOOxOOxOOOX	XXXXxXXxXXXX
	XOOOxOOxOOOX	XXXXxXXxXXXX
	.XOOOxxOOOX.	.XXXXxxXXXX.
	..XOOOOOOX..	..XXXXXXXX..
	..XxxxxxxX..	..XxxxxxxX..
	.XOOOOOOOOX.	.XXXXXXXXXX.
	.XXXXXXXXXX.	.XXXXXXXXXX.